<!DOCTYPE html>
<html lang="en-uk">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="style.css" />
		<title>MJ Fan Claims | Exposing the #MJFam lies</title>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="http://jessicasideways.github.io">Jessica Sideways</a>
				</div>
				<p class="navbar-text">Exposing the #MJFam lies</p>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h1>Claims</h1>
					<h2 id="no-evidence">MJ Fans Ignore/Deny the Evidence for MJ's Guilt</h2>
					<p>MJ Fans love to claim that realists do not have any evidence for MJ's guilt. Not just about a specific case but in general, but when confronted with the evidence, they continue to deny even the existence of the evidence for MJ's guilt.</p>
					
					<h2 id="rationalists-know-nothing">MJ realists "know next to nothing about the court cases"</h2>
					<p>MJ Fans also love to claim that realists "know next to nothing about the court cases" when it is actually MJ fans who know next to nothing about the court cases. Many times, MJ fans make claims which show their ignorance vis-a-vis the court cases. Check <a href="../posts/index.html">the posts section of this site</a> to see many examples of the ignorant claims MJ fans make.</p>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>